*{
    margin: 0;
    padding: 0;
}

.swiper-container{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #abcdef;
    
    .swiper-wrapper, .swiper-slide{
        height: 100%;
    }
    .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #FFF;
        font-size: 100px;
    }
}